<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBAAddressbook Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainAddressbook </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/addProvider:">+ addProvider:</option>
		
		<option value="//api/name/buildNumber">+ buildNumber</option>
		
		<option value="//api/name/enableSynchronization">+ enableSynchronization</option>
		
		<option value="//api/name/isSynchronizationRunning">+ isSynchronizationRunning</option>
		
		<option value="//api/name/lastSynchronizationDate">+ lastSynchronizationDate</option>
		
		<option value="//api/name/providers">+ providers</option>
		
		<option value="//api/name/removeProvider:">+ removeProvider:</option>
		
		<option value="//api/name/setDelegate:">+ setDelegate:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/versionNumber">+ versionNumber</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBAAddressbook Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBAAddressbook.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Main entry point of the framework. Used as a singleton.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shared instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (XBAAddressbook *)sharedInstance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Shared instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/versionNumber" title="versionNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionNumber">+&nbsp;versionNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current version number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)versionNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current version number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNumber" title="buildNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNumber">+&nbsp;buildNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current build number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)buildNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current build number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSynchronizationRunning" title="isSynchronizationRunning"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSynchronizationRunning">+&nbsp;isSynchronizationRunning</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is the synchronization process running ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isSynchronizationRunning</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is the synchronization process running ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDelegate:" title="setDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDelegate:">+&nbsp;setDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the <i>XBAAddressbookDelegate</i> enabling to keep track of the synchronization&rsquo;s execution status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDelegate:(id&lt;XBAAddressbookDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>a <i>XBAAddressbookDelegate</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set the <i>XBAAddressbookDelegate</i> enabling to keep track of the synchronization&rsquo;s execution status</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/providers" title="providers"></a>
	<h3 class="method-title"><code><a href="#//api/name/providers">+&nbsp;providers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all the providers</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray&lt;id&lt;XBAProvider&gt; &gt; *)providers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all the providers</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addProvider:" title="addProvider:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addProvider:">+&nbsp;addProvider:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a provider</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)addProvider:(id&lt;XBAProvider&gt;)<em>provider</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>a <i>XBAProvider</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a provider</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeProvider:" title="removeProvider:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeProvider:">+&nbsp;removeProvider:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a provider</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)removeProvider:(id&lt;XBAProvider&gt;)<em>provider</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>a <i>XBAProvider</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove a provider</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableSynchronization" title="enableSynchronization"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableSynchronization">+&nbsp;enableSynchronization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request a synchronization be started. It will start if and only if it is not already runnning.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)enableSynchronization</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Request a synchronization be started. It will start if and only if it is not already runnning.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastSynchronizationDate" title="lastSynchronizationDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastSynchronizationDate">+&nbsp;lastSynchronizationDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the last time a synchronization finished</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSDate *)lastSynchronizationDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the last time a synchronization finished</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBAAddressbook.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>